<a href="https://colab.research.google.com/github/Abhigyan76/Movie-Recommendation-System/blob/main/Day3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [21]:
import pandas as pd
import numpy as np

Ranking Rows of Pandas DataFrame

In [3]:
movies = {'Name': ['The Godfather', 'Bird Box', 'Fight Club'],
         'Year': ['1972', '2018', '1999'],
         'Rating': ['9.2', '6.8', '8.8']}

In [4]:
df=pd.DataFrame(movies)
df

            Name  Year Rating
0  The Godfather  1972    9.2
1       Bird Box  2018    6.8
2     Fight Club  1999    8.8

In [5]:
df['Rating_Rank']=df['Rating'].rank(ascending=1)

In [6]:
df = df.set_index('Rating_Rank')
print(df)

                      Name  Year Rating
Rating_Rank
3.0          The Godfather  1972    9.2
1.0               Bird Box  2018    6.8
2.0             Fight Club  1999    8.8

In [7]:
df=df.sort_index()

In [8]:
df

                      Name  Year Rating
Rating_Rank
1.0               Bird Box  2018    6.8
2.0             Fight Club  1999    8.8
3.0          The Godfather  1972    9.2

Q)take an example of marks scored by 4 students. We will rank the students based on the highest mark they have scored

In [9]:
student_details = {'Name':['Raj', 'Raj', 'Raj', 'Aravind', 'Aravind', 'Aravind',
                             'John', 'John', 'John', 'Arjun', 'Arjun', 'Arjun'],
                   'Subject':['Maths', 'Physics', 'Chemistry', 'Maths', 'Physics',
                             'Chemistry', 'Maths', 'Physics', 'Chemistry', 'Maths',
                                                           'Physics', 'Chemistry'],
                   'Marks':[80, 90, 75, 60, 40, 60, 80, 55, 100, 90, 75, 70]
               }

In [11]:
df=pd.DataFrame(student_details)
df

       Name    Subject  Marks
0       Raj      Maths     80
1       Raj    Physics     90
2       Raj  Chemistry     75
3   Aravind      Maths     60
4   Aravind    Physics     40
5   Aravind  Chemistry     60
6      John      Maths     80
7      John    Physics     55
8      John  Chemistry    100
9     Arjun      Maths     90
10    Arjun    Physics     75
11    Arjun  Chemistry     70

In [17]:
df['Marks_Rank']=df['Marks'].rank(ascending=0)  #descending
df = df.set_index('Marks_Rank')   #index to newly created column

In [18]:
df

               Name    Subject  Marks
Marks_Rank
4.5             Raj      Maths     80
2.5             Raj    Physics     90
6.5             Raj  Chemistry     75
9.5         Aravind      Maths     60
12.0        Aravind    Physics     40
9.5         Aravind  Chemistry     60
4.5            John      Maths     80
11.0           John    Physics     55
1.0            John  Chemistry    100
2.5           Arjun      Maths     90
6.5           Arjun    Physics     75
8.0           Arjun  Chemistry     70

In [19]:
df=df.sort_index()#for indexing

In [20]:
df

               Name    Subject  Marks
Marks_Rank
1.0            John  Chemistry    100
2.5             Raj    Physics     90
2.5           Arjun      Maths     90
4.5             Raj      Maths     80
4.5            John      Maths     80
6.5             Raj  Chemistry     75
6.5           Arjun    Physics     75
8.0           Arjun  Chemistry     70
9.5         Aravind      Maths     60
9.5         Aravind  Chemistry     60
11.0           John    Physics     55
12.0        Aravind    Physics     40

Select row with maximum and minimum value in Pandas dataframe

Q)Creating a Dataframe to select rows with max and min values in Dataframe

In [37]:
dict1 = {'Driver': ['Hamilton', 'Vettel', 'Raikkonen',
                    'Verstappen', 'Bottas', 'Ricciardo',
                    'Hulkenberg', 'Perez', 'Magnussen',
                    'Sainz', 'Alonso', 'Ocon', 'Leclerc',
                    'Grosjean', 'Gasly', 'Vandoorne',
                    'Ericsson', 'Stroll', 'Hartley', 'Sirotkin'],
 
         'Points': [408, 320, 251, 249, 247, 170, 69, 62, 56,
                    53, 50, 49, 39, 37, 29, 12, 9, 6, 4, 1],
 
         'Age': [33, 31, 39, 21, 29, 29, 31, 28, 26, 24, 37,
                 22, 21, 32, 22, 26, 28, 20, 29, 23]}

In [38]:
df=pd.DataFrame(dict1)
df

        Driver  Points  Age
0     Hamilton     408   33
1       Vettel     320   31
2    Raikkonen     251   39
3   Verstappen     249   21
4       Bottas     247   29
5    Ricciardo     170   29
6   Hulkenberg      69   31
7        Perez      62   28
8    Magnussen      56   26
9        Sainz      53   24
10      Alonso      50   37
11        Ocon      49   22
12     Leclerc      39   21
13    Grosjean      37   32
14       Gasly      29   22
15   Vandoorne      12   26
16    Ericsson       9   28
17      Stroll       6   20
18     Hartley       4   29
19    Sirotkin       1   23

In [39]:

df.head()

       Driver  Points  Age
0    Hamilton     408   33
1      Vettel     320   31
2   Raikkonen     251   39
3  Verstappen     249   21
4      Bottas     247   29

In [40]:
#For max
print(df['Points'].max())

408

In [41]:
print(df[df.Points == df.Points.max()]) #for who scored max points

     Driver  Points  Age
0  Hamilton     408   33

In [43]:
#for max age
df.Age.max()

39

In [44]:
#max age of whom
df[df.Age== df.Age.max()]

      Driver  Points  Age
2  Raikkonen     251   39

Shows min on Driver, Points, Age columns

In [45]:
#for points
df.Points.min()

1

In [46]:
#min points of whom
df[df.Points== df.Points.min()]

      Driver  Points  Age
19  Sirotkin       1   23

In [47]:
#for age
df.Age.min()

20

In [49]:
#min age of whom
df[df.Age==df.Age.min()]

    Driver  Points  Age
17  Stroll       6   20

Get all rows in a Pandas DataFrame containing given substring

In [50]:
df = pd.DataFrame({'Name': ['Geeks', 'Peter', 'James', 'Jack', 'Lisa'],
                   'Team': ['Boston', 'Boston', 'Boston', 'Chele', 'Barse'],
                   'Position': ['PG', 'PG', 'UG', 'PG', 'UG'],
                   'Number': [3, 4, 7, 11, 5],
                   'Age': [33, 25, 34, 35, 28],
                   'Height': ['6-2', '6-4', '5-9', '6-1', '5-8'],
                   'Weight': [89, 79, 113, 78, 84],
                   'College': ['MIT', 'MIT', 'MIT', 'Stanford', 'Stanford'],
                   'Salary': [99999, 99994, 89999, 78889, 87779]},
                   index =['ind1', 'ind2', 'ind3', 'ind4', 'ind5'])

In [52]:
print(df,"\n")

       Name    Team Position  Number  Age Height  Weight   College  Salary
ind1  Geeks  Boston       PG       3   33    6-2      89       MIT   99999
ind2  Peter  Boston       PG       4   25    6-4      79       MIT   99994
ind3  James  Boston       UG       7   34    5-9     113       MIT   89999
ind4   Jack   Chele       PG      11   35    6-1      78  Stanford   78889
ind5   Lisa   Barse       UG       5   28    5-8      84  Stanford   87779

In [54]:
print("Check PG values in Position column:\n")
df1=df['Position'].str.contains("PG")
print(df1)

Check PG values in Position column:

ind1     True
ind2     True
ind3    False
ind4     True
ind5    False
Name: Position, dtype: bool

Sorting

In [55]:
data = {'name': ['Simon', 'Marsh', 'Gaurav', 'Alex', 'Selena'], 
        'Maths': [8, 5, 6, 9, 7], 
        'Science': [7, 9, 5, 4, 7],
        'English': [7, 4, 7, 6, 8]}

In [56]:
df=pd.DataFrame(data)

In [57]:
a=df.sort_values(by='Science',ascending=0)

In [58]:
a

     name  Maths  Science  English
1   Marsh      5        9        4
0   Simon      8        7        7
4  Selena      7        7        8
2  Gaurav      6        5        7
3    Alex      9        4        6