<a href="https://colab.research.google.com/github/Abhigyan76/Movie-Recommendation-System/blob/main/Day4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [11]:
import pandas as pd

Convert a column to row name/index in Pandas

In [12]:
data = {'Name':["Akash", "Geeku", "Pankaj", "Sumitra","Ramlal"],
       'Branch':["B.Tech", "MBA", "BCA", "B.Tech", "BCA"],
       'Score':["80","90","60", "30", "50"],
       'Result': ["Pass","Pass","Pass","Fail","Fail"]}

In [13]:
df=pd.DataFrame(data)

In [14]:
df

      Name  Branch Score Result
0    Akash  B.Tech    80   Pass
1    Geeku     MBA    90   Pass
2   Pankaj     BCA    60   Pass
3  Sumitra  B.Tech    30   Fail
4   Ramlal     BCA    50   Fail

Using set index()

In [15]:
df=df.set_index('Name')
df

         Branch Score Result
Name
Akash    B.Tech    80   Pass
Geeku       MBA    90   Pass
Pankaj      BCA    60   Pass
Sumitra  B.Tech    30   Fail
Ramlal      BCA    50   Fail

In [16]:
df.index.names = [None]
df

         Branch Score Result
Akash    B.Tech    80   Pass
Geeku       MBA    90   Pass
Pankaj      BCA    60   Pass
Sumitra  B.Tech    30   Fail
Ramlal      BCA    50   Fail

Using pivot() method >> Used when to convert a column to row name/index in dataframe```

In [17]:
data = {'name':["Akash", "Geeku", "Pankaj", "Sumitra", "Ramlal"],
       'Branch':["B.Tech", "MBA", "BCA", "B.Tech", "BCA"],
       'Score':["80", "90", "60", "30", "50"],
       'Result': ["Pass", "Pass", "Pass", "Fail", "Fail"]}

In [18]:
df=pd.DataFrame(data)

In [21]:
df.pivot(index='Result', columns='name')

        Branch                             Score
name     Akash Geeku Pankaj Ramlal Sumitra Akash Geeku Pankaj Ramlal Sumitra
Result
Fail       NaN   NaN    NaN    BCA  B.Tech   NaN   NaN    NaN     50      30
Pass    B.Tech   MBA    BCA    NaN     NaN    80    90     60    NaN     NaN

randomly select rows from Pandas DataFrame

In [22]:
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj', 'Geeku'],
        'Age':[27, 24, 22, 32, 15],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj', 'Noida'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd', '10th']}

In [23]:
df = pd.DataFrame(data)
df

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd
4   Geeku   15      Noida          10th

In [24]:
df.sample()

     Name  Age Address Qualification
1  Princi   24  Kanpur            MA

In [25]:
df.sample(n = 3)

     Name  Age    Address Qualification
2  Gaurav   22  Allahabad           MCA
1  Princi   24     Kanpur            MA
0     Jai   27      Delhi           Msc

: Using frac parameter.

In [26]:
df.sample(frac = 0.5) #it will gice 50% of rows

     Name  Age  Address Qualification
3    Anuj   32  Kannauj           Phd
1  Princi   24   Kanpur            MA

First selects 70% rows of whole df dataframe and put in another dataframe df1 after that we select 50% frac from df1.

In [27]:
df1=df.sample(frac=0.7)
df2=df1.sample(frac=0.5)

In [28]:
df1

     Name  Age  Address Qualification
0     Jai   27    Delhi           Msc
4   Geeku   15    Noida          10th
3    Anuj   32  Kannauj           Phd
1  Princi   24   Kanpur            MA

In [29]:
df2

    Name  Age Address Qualification
0    Jai   27   Delhi           Msc
4  Geeku   15   Noida          10th

Select some rows randomly with replace = false

In [31]:
df1.sample(n=3,replace='False')

     Name  Age Address Qualification
1  Princi   24  Kanpur            MA
4   Geeku   15   Noida          10th
1  Princi   24  Kanpur            MA

Select more than n rows where n is total number of rows with the help of replace.

In [32]:
df1.sample(n = 6, replace = True)

     Name  Age  Address Qualification
1  Princi   24   Kanpur            MA
1  Princi   24   Kanpur            MA
3    Anuj   32  Kannauj           Phd
4   Geeku   15    Noida          10th
3    Anuj   32  Kannauj           Phd
0     Jai   27    Delhi           Msc

Using weights

In [33]:
test_weights = [0.2, 0.2, 0.2, 0.4] #weights will be re-normalised automatically
df1.sample(n=3,weights=test_weights)

    Name  Age  Address Qualification
4  Geeku   15    Noida          10th
3   Anuj   32  Kannauj           Phd
0    Jai   27    Delhi           Msc

Using axis

In [34]:
df1.sample(axis = 0)

  Name  Age Address Qualification
0  Jai   27   Delhi           Msc

Using random_state

In [36]:
df1.sample(n = 2, random_state = 2)

     Name  Age  Address Qualification
3    Anuj   32  Kannauj           Phd
1  Princi   24   Kanpur            MA

 Using NumPy

In [37]:
import numpy as np
chosen_idx = np.random.choice(4, replace = True, size = 6)  #choose how many index include for random selection

In [38]:
df2 = df.iloc[chosen_idx]
df2

     Name  Age    Address Qualification
2  Gaurav   22  Allahabad           MCA
1  Princi   24     Kanpur            MA
3    Anuj   32    Kannauj           Phd
1  Princi   24     Kanpur            MA
0     Jai   27      Delhi           Msc
2  Gaurav   22  Allahabad           MCA

Insert row at given position in Pandas Dataframe

In [39]:
df = pd.DataFrame({'Date':['10/2/2011', '12/2/2011', '13/2/2011', '14/2/2011'],
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy'],
                    'Cost':[10000, 5000, 15000, 2000]})

In [41]:
df

        Date    Event   Cost
0  10/2/2011    Music  10000
1  12/2/2011   Poetry   5000
2  13/2/2011  Theatre  15000
3  14/2/2011   Comedy   2000

In [43]:
def Insert_row(row_number, df, row_value):
    start_upper = 0
    end_upper = row_number
    start_lower = row_number
    end_lower = df.shape[0]
    upper_half = [*range(start_upper, end_upper, 1)]
    lower_half = [*range(start_lower, end_lower, 1)]
  
    # Increment the value of lower half by 1
    lower_half = [x.__add__(1) for x in lower_half]
  
    # Combine the two lists
    index_ = upper_half + lower_half
  
    # Update the index of the dataframe
    df.index = index_
  
    # Insert a row at the end
    df.loc[row_number] = row_value
   
    # Sort the index labels
    df = df.sort_index()
  
    # return the dataframe
    return df
row_number = 2
row_value = ['11/2/2011', 'Wrestling', 12000]
 
if row_number > df.index.max()+1:
    print("Invalid row_number")
else:
    df = Insert_row(row_number, df, row_value)
    print(df)

        Date      Event   Cost
0  10/2/2011      Music  10000
1  12/2/2011     Poetry   5000
2  11/2/2011  Wrestling  12000
3  11/2/2011  Wrestling  12000
4  13/2/2011    Theatre  15000
5  14/2/2011     Comedy   2000

customized function which will use Pandas.concat() function to insert a row at any given position in the dataframe.

In [44]:
df = pd.DataFrame({'Date':['10/2/2011', '12/2/2011', '13/2/2011', '14/2/2011'],
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy'],
                    'Cost':[10000, 5000, 15000, 2000]})

In [45]:
df

        Date    Event   Cost
0  10/2/2011    Music  10000
1  12/2/2011   Poetry   5000
2  13/2/2011  Theatre  15000
3  14/2/2011   Comedy   2000

In [49]:
def Insert_row_(row_number, df, row_value):
    # Slice the upper half of the dataframe
    df1 = df[0:row_number]
  
    # Store the result of lower half of the dataframe
    df2 = df[row_number:]
  
    # Insert the row in the upper half dataframe
    df1.loc[row_number]=row_value
  
    # Concat the two dataframes
    df_result = pd.concat([df1, df2])
  
    # Reassign the index labels
    df_result.index = [*range(df_result.shape[0])]
  
    # Return the updated dataframe
    return df_result
row_number = 2
row_value = ['11/2/2011', 'Wrestling', 12000]
 
if row_number > df.index.max()+1:
    print("Invalid row_number")
else:
    df = Insert_row_(2, df, row_value)
    print(df)

        Date      Event   Cost
0  10/2/2011      Music  10000
1  12/2/2011     Poetry   5000
2  11/2/2011  Wrestling  12000
3  11/2/2011  Wrestling  12000
4  13/2/2011    Theatre  15000
5  14/2/2011     Comedy   2000

<ipython-input-49-974e0a80ecb2>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.loc[row_number]=row_value